# HelpMeOut

./: .gitignore  README.md
Admin/: build.gradle  (+1 more)
User/app/: build.gradle
User/app/src/androidTest/java/com/example/helpmeoutappuser/: ExampleInstrumentedTest.java
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/example/helpmeoutappuser/: API.java  AboutAppFragment.java  CafeAdapter.java  CafeModel.java  ChatActivity.kt  CredentialsActivity.java  CyberCafeAdapter.java  CyberCafeModel.java  HomeFragment.java  HomeScreen.java  Identity.java  LoginActivity.java  MainActivity.java  Model.java  NonEssentialServicesFragment.java  PrivacyFragment.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  Service.java  ServiceDetailFragment.java  ServiceModel.java  SplashActivity.java  User.java  VideoFragment.java
User/app/src/main/java/com/example/helpmeoutappuser/NonessentialServiceFragments/: ElectricianFragment.java  MechanicFragment.java
User/app/src/main/java/com/example/helpmeoutappuser/ServiceFragments/: CafeFragment.java  CareerFragment.java  CyberCafeFragment.java  DoctorFragment.java  EventFragment.java  LearningFragment.java  RentalFragment.java  TiffinFragment.java  WaterFragment.java  WorkshopFragment.java
User/app/src/main/res/drawable/: btn_design_myaccount.xml  card_border.xml  ic_whatsapp.xml
User/app/src/main/res/layout/: activity_chat.xml  activity_home_screen.xml  activity_login.xml  dialog_edit_service.xml  fragment_about_app.xml  fragment_cafe.xml  fragment_home.xml  fragment_learning.xml  fragment_non_essential_services.xml  fragment_profile.xml  fragment_rental.xml  fragment_service_detail.xml  fragment_tiffin.xml  item_cyber_cafe.xml  nav_header.xml
User/app/src/main/res/layout-v28/: fragment_service_detail.xml
User/app/src/main/res/menu/: sidemenu.xml
User/app/src/main/res/values/: colors.xml  strings.xml
User/app/src/test/java/com/example/helpmeoutappuser/: ExampleUnitTest.java
(+70 files in other folders)
